<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Index</title>
</head>

<body>
    <div class="container-fluid p-0 mx-auto  border-bottom border-2 border-dark">
        <div class="jumbotron-custom pb-md-5">
            <div class="jumbotron-bg"></div>
            <div class="jumbotron-content row justify-content-between mx-auto">
                <div class="col-lg-5 col-md-12 text-center mt-lg-5 ms-lg-2 ms-md-auto">
                    <h1 class="mt-lg-5 ms-lg-5 ms-md-auto">Falla Ripalda Sogueros</h1>
                </div>
                <div class="col-lg-3 col-12 d-none d-md-flex flex-column">
                    <div class="d-flex mx-auto logo-c">
                        <img class="logo" src="./img/color.jpeg" alt="menu" width="30">
                    </div>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#menuMd">
                        <i class="bi bi-arrow-bar-down fs-6 drop-i py-1 px-2"></i>
                        <!-- hover y desplegado #E28E52
                        Cambiar flecha hacia arriba cuando este desplegada
                        -->
                    </button>
                    <div class="collapse navbar-collapse menu text-center mx-auto mt-3" id="menuMd">
                        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link active" href="#">Iniciar Sesion</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Resgistrarse</a>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="col-lg-3 col-12 d-flex d-md-none flex-column">
                    <div class="d-flex mx-auto logo-c">
                        <img class="logo" src="./img/color.jpeg" alt="menu" width="30">
                    </div>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#menuSm">
                        <i class="bi bi-arrow-bar-down fs-6 drop-i py-1 px-2"></i>
                        <!-- hover y desplegado #E28E52
                        Cambiar flecha hacia arriba cuando este desplegada
                        -->
                    </button>
                    <div class="collapse navbar-collapse menu text-center mx-auto mt-3" id="menuSm">
                        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link active" href="#">Iniciar Sesion</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Resgistrarse</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid">
        <section class="row">
            <article class="col-12 mx-auto about_us">
                <h1 class="text-center mt-5">Sobre nosotros</h1>
            </article>
        </section>
    </div>
    <div class="row mt-4 justify-content-center mx-auto">
        <div class="col-md-12 col-lg-5 col-sm-12 p-4">
            <div class="card card-higher text-center w-50 mx-auto">
                <img src="img/Bocetos_Falleras/LUNA.jpg" class="card-img-top rounded" alt="">
                <div class="card-body">
                    <h5 class="card-title">Fallera Mayor 2026</h5>
                    <p class="project-extra">
                        Luna
                    </p>
                </div>
            </div>
        </div>

        <div class="col-md-12 col-lg-5 col-sm-12 p-4">
            <div class="card card-higher text-center w-50 mx-auto">
                <img src="img/Bocetos_Falleras/CARMELA.jpg" class="card-img-top rounded" alt="">
                <div class="card-body">
                    <h5 class="card-title">Fallera Infantil 2026</h5>
                    <p class="project-extra">
                        Carmela
                    </p>
                </div>
            </div>
        </div>

        <div class="col-md-12 col-lg-5 col-sm-12 p-4">
            <div class="card card-higher text-center w-50 mx-auto">
                <img src="img/Bocetos_Falleras/BOCETO_MAYOR.png" class="card-img-top rounded" alt="">
                <div class="card-body">
                    <h5 class="card-title">Boceto Falla Mayor</h5>
                    <p class="project-extra">
                        Boceto Falla Mayor
                    </p>
                    <button class="btn" data-bs-toggle="modal" data-bs-target="#modalMemoria1">
                        Más info
                    </button>
                </div>
            </div>
            <div class="modal fade" id="modalMemoria1" tabindex="-1" aria-hidden="true">
                <div class="modal-dialog modal-lg modal-dialog-scrollable">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title">Falla Mayor - Metamorfosis</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal"
                                aria-label="Cerrar"></button>
                        </div>

                        <div class="modal-body">

                            <div class="mb-3">
                                <p class="mb-1"><strong>Lema:</strong> Metamorfosis</p>
                                <p class="mb-0"><strong>Artista:</strong> Pepe Sales</p>
                            </div>

                            <div class="p-3 rounded border mb-4">
                                <h6 class="mb-2">Resumen</h6>
                                <p class="mb-0">
                                    Un recorrido simbólico por la metamorfosis como cambio físico, social y personal:
                                    de la naturaleza al barrio, y del instinto humano a la construcción de la identidad.
                                </p>
                            </div>

                            <h6 class="mt-2">Idea general</h6>
                            <p>
                                La Falla se adentra este año en el concepto de la metamorfosis, entendido no solo como
                                cambio
                                físico, sino también como transformación social, filosófica y personal. Todo cambia: la
                                naturaleza,
                                las personas, los barrios, las ideas. El monumento ofrece una mirada crítica y simbólica
                                a estas
                                transformaciones, reflejando cómo de cada cambio surge una reflexión sobre lo que somos
                                y en qué
                                nos convertimos.
                            </p>

                            <hr>

                            <h6>La mujer-árbol — la naturaleza y lo humano</h6>
                            <p>
                                El eje del monumento lo compone el busto de una mujer-árbol, mitad humana y mitad
                                corteza.
                                Su cuerpo es carne y al mismo tiempo raíces que se hunden en la tierra y ramas que se
                                abren hacia
                                el cielo. Ella encarna la unión de lo natural y lo humano, recordándonos que todo lo
                                vivo está en
                                constante mutación.
                            </p>

                            <hr>

                            <h6>El hombre-lobo — “El hombre es un lobo para el hombre”</h6>
                            <p>
                                La primera metamorfosis nos acerca al mito del hombre-lobo, símbolo del instinto salvaje
                                que
                                permanece en el interior humano. Pero más allá de la fábula, la escena dialoga con la
                                frase
                                filosófica “homo homini lupus” (el hombre es un lobo para el hombre), reflejando la
                                ferocidad y
                                crueldad que a menudo los seres humanos ejercen entre sí.
                            </p>
                            <p>
                                El hombre que se transforma en lobo no es un monstruo de la noche, sino una metáfora de
                                nuestra
                                propia violencia, de la depredación mutua que persiste en la sociedad.
                            </p>

                            <hr>

                            <h6>El caracol urbano — la mutación del barrio</h6>
                            <p>
                                De la naturaleza pasamos a la ciudad. Un gran caracol avanza lentamente, pero su
                                caparazón no es
                                concha, sino un bloque de edificios. El animal simboliza el barrio, que carga a cuestas
                                el peso de
                                la transformación turística.
                            </p>
                            <p>
                                Donde antes había comercios de proximidad —panaderías, carnicerías, pescaderías— hoy
                                emergen
                                tiendas y negocios orientados al visitante efímero. El caparazón se convierte en una
                                prisión que
                                encierra la identidad del vecindario, recordando cómo la metamorfosis urbana muchas
                                veces expulsa
                                a quienes le daban vida.
                            </p>

                            <hr>

                            <h6>El hombre de arcilla — el “hombre hecho a sí mismo”</h6>
                            <p>
                                Por último, surge la figura del hombre de arcilla, que se esculpe a sí mismo desde un
                                bloque
                                informe. Es metáfora del individuo que se forja con esfuerzo y voluntad. Sin embargo, la
                                escena
                                deja abierta la pregunta: ¿hasta qué punto somos libres en esa construcción de nosotros
                                mismos,
                                o cuántas veces somos modelados por las manos invisibles de la sociedad?
                            </p>
                            <p>
                                La arcilla, frágil y moldeable, es también recordatorio de nuestra vulnerabilidad.
                            </p>

                            <hr>

                            <h6>Conclusión</h6>
                            <p class="mb-0">
                                “Metamorfosis” es, en conclusión, un viaje a través del cambio: el que nos impone la
                                naturaleza,
                                el que nos provocamos los unos a los otros, el que transforma nuestro entorno y el que
                                intentamos
                                realizar en nosotros mismos.
                            </p>
                        </div>

                        <div class="modal-footer">
                            <button type="button" class="btn" data-bs-dismiss="modal">Cerrar</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-md-12 col-lg-5 col-sm-12 p-4">
            <div class="card card-higher text-center w-50 mx-auto imag">
                <img src="img/Bocetos_Falleras/BOCETO_INF.jpg" class="card-img-top rounded imag" alt="">
                <div class="card-body">
                    <h5 class="card-title card-s">Boceto Falla Infantil</h5>
                    <p class="project-extra">
                        Boceto Falla Infantil
                    </p>
                    <button class="btn" data-bs-toggle="modal" data-bs-target="#modalMemoria2">
                        Más info
                    </button>
                </div>
            </div>
            <div class="modal fade" id="modalMemoria2" tabindex="-1" aria-hidden="true">
                <div class="modal-dialog modal-lg modal-dialog-scrollable">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="btn-close" data-bs-dismiss="modal"
                                aria-label="Cerrar"></button>
                        </div>

                        <div class="modal-body text-center">

                            <h5 class="mb-3">Que fàcil que és despistar-se!</h5>

                            <div class="memoria-infantil">
                                <p>Despistar-se va associat a tindre el cap als núvols,<br>
                                    però, en realitat, és senyal de felicitat.</p>

                                <p>Es despista qui s’enamora.</p>

                                <p>També la que es distrau mirant com vola una mosca.</p>

                                <p>Despisten molt les pantalletes!</p>

                                <p>I per descomptat, va despistat el somiador
                                    que vol fer realitat projectes quasi impossibles.</p>

                                <p class="fw-bold">
                                    Despistar-se és viure despreocupat i feliç,
                                    sense fer mal a ningú i mirant de fer les coses al teu aire.
                                </p>
                            </div>

                            </div>

                            <div class="modal-footer">
                            <button type="button" class="btn" data-bs-dismiss="modal">Cerrar</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
</body>

</html>